events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://exercise2-9-frontend:5000;
    }

    location /api/ {
      proxy_pass http://exercise2-9-backend:8000/;
    }
  }
}